# Configuración AWS
AWS_REGION=us-east-1
DOMAIN_NAME=victorpuello.com
ENVIRONMENT=production

# Configuración de la base de datos
DB_PASSWORD=&Pjdh=9kt8Y.7.f^=yr6a-$R{XWxO=ah

# Configuración de Django
SECRET_KEY=K8%vmSK3/#6gFkgMBV:J|n)e_Di;fe:PagX;6e?>>2-uis22|?
DEBUG=False
ALLOWED_HOSTS=victorpuello.com,*.victorpuello.com
CORS_ALLOWED_ORIGINS=https://victorpuello.com,https://*.victorpuello.com

# Configuración del frontend
VITE_API_URL=https://victorpuello.com/api

# Configuración de seguridad
CSRF_TRUSTED_ORIGINS=https://victorpuello.com,https://*.victorpuello.com
